
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BenchmarkEnrdomainf</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-17"><meta name="DC.source" content="BenchmarkEnrdomainf.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">mesh generate</a></li><li><a href="#3">1&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;1</a></li><li><a href="#4">1&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;2</a></li><li><a href="#5">2&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;</a></li><li><a href="#6">1&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;1</a></li><li><a href="#7">1&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;2</a></li><li><a href="#8">2&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;</a></li></ul></div><pre class="codeinput"><span class="comment">% benchmark of ENRdomainf</span>
</pre><h2 id="2">mesh generate</h2><pre class="codeinput">clear <span class="string">variables</span>
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,<span class="string">'Q4'</span>);
ElemSctr = element;
</pre><h2 id="3">1&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;1</h2><pre class="codeinput">X0 = [10,10];
r = 5;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,<span class="string">'radius'</span>,r);
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>, fplot(xr,yr,[-pi,pi])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_01.png" alt=""> <h2 id="4">1&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;2</h2><pre class="codeinput">X0 = [10,10];
X1 = [18,15];
r = 10;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,<span class="string">'radius'</span>,r);
<span class="comment">% [enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1);</span>
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>, fplot(xr,yr,[-pi,pi])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_02.png" alt=""> <h2 id="5">2&#20010;&#22278;&#24418;&#25628;&#23547;&#22495;</h2><pre class="codeinput">X0 = [10,10];
X1 = [18,15];
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,<span class="string">'method'</span>,<span class="string">'two'</span>);
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);
xr2 = @(t)pos(2,1)+radius*cos(t);
yr2 = @(t)pos(2,2)+radius*sin(t);

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>,
fplot(xr,yr,[-pi,pi])
fplot(xr2,yr2,[-pi,pi])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_03.png" alt=""> <h2 id="6">1&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;1</h2><pre class="codeinput">X0 = [10,10];
r = 9;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,<span class="string">'radius'</span>,r,<span class="string">'shape'</span>,<span class="string">'square'</span>);

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>,
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_04.png" alt=""> <h2 id="7">1&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;2</h2><pre class="codeinput">X0 = [10,10];
X1 = [18,15];
r = 15;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,<span class="string">'radius'</span>,r,<span class="string">'shape'</span>,<span class="string">'square'</span>);
<span class="comment">% [enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'shape','square');</span>

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>,
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_05.png" alt=""> <h2 id="8">2&#20010;&#27491;&#26041;&#24418;&#25628;&#23547;&#22495;</h2><pre class="codeinput">X0 = [10,10];
X1 = [15,15];
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,<span class="string">'method'</span>,<span class="string">'two'</span>,<span class="string">'shape'</span>,<span class="string">'square'</span>);

close <span class="string">all</span>
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold <span class="string">on</span>,
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])
</pre><img vspace="5" hspace="5" src="BenchmarkEnrdomainf_06.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
% benchmark of ENRdomainf
%% mesh generate
clear variables
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,'Q4');
ElemSctr = element;
%% 1个圆形搜寻域1
X0 = [10,10];
r = 5;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,'radius',r);
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, fplot(xr,yr,[-pi,pi])

%% 1个圆形搜寻域2
X0 = [10,10];
X1 = [18,15];
r = 10;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'radius',r);
% [enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1);
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, fplot(xr,yr,[-pi,pi])

%% 2个圆形搜寻域
X0 = [10,10];
X1 = [18,15];
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'method','two');
xr = @(t)pos(1,1)+radius*cos(t);
yr = @(t)pos(1,2)+radius*sin(t);
xr2 = @(t)pos(2,1)+radius*cos(t);
yr2 = @(t)pos(2,2)+radius*sin(t);

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, 
fplot(xr,yr,[-pi,pi])
fplot(xr2,yr2,[-pi,pi])

%% 1个正方形搜寻域1
X0 = [10,10];
r = 9;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,'radius',r,'shape','square');

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, 
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])

%% 1个正方形搜寻域2
X0 = [10,10];
X1 = [18,15];
r = 15;
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'radius',r,'shape','square');
% [enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'shape','square');

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, 
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])

%% 2个正方形搜寻域
X0 = [10,10];
X1 = [15,15];
[enrdomain,radius,pos] = ENRdomainf(ElemSctr,node,X0,X1,'method','two','shape','square');

close all
figure,
plot_StdMesh([],element,node);
brush_element([],element,node,enrdomain)
hold on, 
plot([pos(:,1)';pos(:,1)'+pos(:,3)';pos(:,1)'+pos(:,3)';pos(:,1)';pos(:,1)'],[pos(:,2)';pos(:,2)';pos(:,2)'+pos(:,4)';pos(:,2)'+pos(:,4)';pos(:,2)'])
##### SOURCE END #####
--></body></html>