
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>BenchmarkVariElem</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-15"><meta name="DC.source" content="BenchmarkVariElem.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">MESH 1</a></li><li><a href="#3">MESH 2</a></li><li><a href="#4">MESH 3</a></li><li><a href="#5">MESH 4 &#37051;&#36817;&#30340;&#22810;&#21306;&#22495;&#32454;&#21270;I</a></li><li><a href="#6">MESH 5 &#29615;&#29366;&#30340;&#32454;&#21270;&#21306;&#22495;II</a></li><li><a href="#7">MESH 6 &#32467;&#26500;&#36793;&#30028;&#38468;&#36817;&#30340;&#32454;&#21270;</a></li></ul></div><pre class="codeinput"><span class="comment">% benchmark of vari_elem_generate</span>
<span class="comment">% See also vari_elem_generate</span>
</pre><h2 id="2">MESH 1</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
pt1 = [0 0];                    <span class="comment">% &#22235;&#36793;&#24418;4&#20010;&#35282;&#28857;&#22352;&#26631;</span>
pt2 = [5 0];
pt3 = [5 6];
pt4 = [0 6];
nnx = 6;
nny = 7;
[node,element] = meshRectangularRegion(pt1,pt2,pt3,pt4,nnx,nny,<span class="string">'Q4'</span>);
figure,
<span class="comment">% plot_StdMesh([],element,node)</span>
plot_StdMesh([],element,node,<span class="string">'textelemnum'</span>,1,<span class="string">'textnodenum'</span>,1);

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 2;
updElem = [12:14,17:19,22:24];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
brush_element([],element,node,updElem)
figure,
<span class="comment">% plot_StdMesh([],element2,node2)</span>
plot_StdMesh([],element2,node2,<span class="string">'textelemnum'</span>,1,<span class="string">'textnodenum'</span>,1);

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = [12,31,7,8,9];
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2)
figure,
plot_StdMesh([],element3,node3)
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_01.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_02.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_03.png" alt=""> <h2 id="3">MESH 2</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
pt1 = [0 0];                    <span class="comment">% &#22235;&#36793;&#24418;4&#20010;&#35282;&#28857;&#22352;&#26631;</span>
pt2 = [5 0];
pt3 = [5 6];
pt4 = [0 6];
nnx = 6;
nny = 7;
[node,element] = meshRectangularRegion(pt1,pt2,pt3,pt4,nnx,nny,<span class="string">'Q4'</span>);
figure,
<span class="comment">% plot_StdMesh([],element,node);</span>
plot_StdMesh([],element,node,<span class="string">'textelemnum'</span>,1,<span class="string">'textnodenum'</span>,1);

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 2;
updElem = [12:14,17:19,22:24];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
brush_element([],element,node,updElem);
figure,
<span class="comment">% plot_StdMesh([],element2,node2);</span>
plot_StdMesh([],element2,node2,<span class="string">'textelemnum'</span>,1,<span class="string">'textnodenum'</span>,1);

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = [12,13,14,18,31:39,43:45,7,8,9];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
plot_StdMesh([],element3,node3);
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_04.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_05.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_06.png" alt=""> <h2 id="4">MESH 3</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,<span class="string">'Q4'</span>);
figure,
plot_StdMesh([],element,node);
<span class="comment">% plot_StdMesh([],element,node,'textelemnum',1,'textnodenum',1);</span>

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,270];
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 3;
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
plot_StdMesh([],element2,node2);
plot_VNMesh([],element2,node2,vari_ele_node2)

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = [713,714,748,758,108,110,425,106];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
plot_StdMesh([],element3,node3);
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_07.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_08.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_09.png" alt=""> <h2 id="5">MESH 4 &#37051;&#36817;&#30340;&#22810;&#21306;&#22495;&#32454;&#21270;I</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,<span class="string">'Q4'</span>);
figure,
plot_StdMesh([],element,node);

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,270,83:97];
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide =3;
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
plot_StdMesh([],element2,node2,<span class="string">'textelemnum'</span>,1)
<span class="comment">% plot_StdMesh([],element2,node2)</span>
plot_VNMesh([],element2,node2,vari_ele_node2)

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = [83,401:407,84,409:416,85,423,422,103,105,98,188];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>
plot_StdMesh([],element3,node3)

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_10.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_11.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_12.png" alt=""> <h2 id="6">MESH 5 &#29615;&#29366;&#30340;&#32454;&#21270;&#21306;&#22495;II</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,<span class="string">'Q4'</span>);
figure,
plot_StdMesh([],element,node);

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,269:271,289,291,309:311,227:20:347,348:352,233:20:353];
sub_divide =3;
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
<span class="comment">% plot_StdMesh([],element2,node2,'textelemnum',1)</span>
plot_StdMesh([],element2,node2)
plot_VNMesh([],element2,node2,vari_ele_node2,<span class="string">'splitnode'</span>,{ElemSctr2,ValidNodeNum2})

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = [248,268,288,308,328,329:332,312,292,272,252,290];
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend
figure,
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>
plot_StdMesh([],element3,node3)

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_13.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_14.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_15.png" alt=""> <h2 id="7">MESH 6 &#32467;&#26500;&#36793;&#30028;&#38468;&#36817;&#30340;&#32454;&#21270;</h2><pre class="codeinput">clear <span class="string">variables</span>
close <span class="string">all</span>
<span class="comment">% mesh generate</span>
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,<span class="string">'Q4'</span>);
figure,
plot_StdMesh([],element,node);

<span class="comment">% &#31532;&#19968;&#27425;&#32454;&#21270;</span>
updElem = [1:20,21:20:361,381:400,40:20:380];
brush_element([],element,node,<span class="string">'subindex'</span>,updElem,<span class="string">'Displayname'</span>,<span class="string">'area to be refined'</span>)
legend
sub_divide =3;
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
<span class="comment">% plot_StdMesh([],element2,node2,'textelemnum',1)</span>
plot_StdMesh([],element2,node2)
plot_VNMesh([],element2,node2,vari_ele_node2,<span class="string">'splitnode'</span>,{ElemSctr2,ValidNodeNum2})

<span class="comment">% &#31532;&#20108;&#27425;&#32454;&#21270;</span>
updElem2 = vari_ele_node2(:,1);
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend
figure,
<span class="comment">% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);</span>
plot_StdMesh([],element3,node3)
plot_VNMesh([],element3,node3,vari_ele_node3,<span class="string">'SplitNode'</span>,{ElemSctr3,ValidNodeNum3})
legend

<span class="comment">% &#31532;&#19977;&#27425;&#32454;&#21270;</span>
updElem3 = vari_ele_node3(:,1);
sub_divide3 = 3;
[vari_ele_node4,element4,node4,ElemSctr4,ValidNodeNum4] = vari_elem_generate(element3,node3,ElemSctr3,ValidNodeNum3,vari_ele_node3,updElem3,sub_divide3);
brush_element([],element3,node3,updElem3,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element4,node4)
plot_VNMesh([],element4,node4,vari_ele_node4,<span class="string">'SplitNode'</span>,{ElemSctr4,ValidNodeNum4})
legend;

<span class="comment">% &#31532;&#22235;&#27425;&#32454;&#21270;</span>
updElem4 = vari_ele_node4(:,1);
sub_divide4 = 3;
[vari_ele_node5,element5,node5,ElemSctr5,ValidNodeNum5] = vari_elem_generate(element4,node4,ElemSctr4,ValidNodeNum4,vari_ele_node4,updElem4,sub_divide4);
brush_element([],element4,node4,updElem4,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element5,node5)
plot_VNMesh([],element5,node5,vari_ele_node5,<span class="string">'SplitNode'</span>,{ElemSctr5,ValidNodeNum5})
legend;

<span class="comment">% &#31532;&#20116;&#27425;&#32454;&#21270;</span>
updElem5 = vari_ele_node5(:,1);
sub_divide5 = 3;
[vari_ele_node6,element6,node6,ElemSctr6,ValidNodeNum6] = vari_elem_generate(element5,node5,ElemSctr5,ValidNodeNum5,vari_ele_node5,updElem5,sub_divide5);
brush_element([],element5,node5,updElem5,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element6,node6)
plot_VNMesh([],element6,node6,vari_ele_node6,<span class="string">'SplitNode'</span>,{ElemSctr6,ValidNodeNum6})
legend;

<span class="comment">% &#31532;&#20845;&#27425;&#32454;&#21270;</span>
updElem6 = vari_ele_node6(:,1);
sub_divide6 = 3;
[vari_ele_node7,element7,node7,ElemSctr7,ValidNodeNum7] = vari_elem_generate(element6,node6,ElemSctr6,ValidNodeNum6,vari_ele_node6,updElem6,sub_divide6);
brush_element([],element6,node6,updElem6,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element7,node7)
plot_VNMesh([],element7,node7,vari_ele_node7,<span class="string">'SplitNode'</span>,{ElemSctr7,ValidNodeNum7})
legend;

<span class="comment">% &#31532;&#19971;&#27425;&#32454;&#21270;</span>
updElem7 = vari_ele_node7(:,1);
sub_divide7 = 3;
[vari_ele_node8,element8,node8,ElemSctr8,ValidNodeNum8] = vari_elem_generate(element7,node7,ElemSctr7,ValidNodeNum7,vari_ele_node7,updElem7,sub_divide7);
brush_element([],element7,node7,updElem7,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element8,node8)
plot_VNMesh([],element8,node8,vari_ele_node8,<span class="string">'SplitNode'</span>,{ElemSctr8,ValidNodeNum8})
legend;

<span class="comment">% &#31532;&#20843;&#27425;&#32454;&#21270;</span>
updElem8 = vari_ele_node8(:,1);
sub_divide8 = 3;
[vari_ele_node9,element9,node9,ElemSctr9,ValidNodeNum9] = vari_elem_generate(element8,node8,ElemSctr8,ValidNodeNum8,vari_ele_node8,updElem8,sub_divide8);
brush_element([],element8,node8,updElem8,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element9,node9)
plot_VNMesh([],element9,node9,vari_ele_node9,<span class="string">'SplitNode'</span>,{ElemSctr9,ValidNodeNum9})
legend;

<span class="comment">% &#31532;&#20061;&#27425;&#32454;&#21270;</span>
updElem9 = vari_ele_node9(:,1);
sub_divide9 = 3;
[vari_ele_node10,element10,node10,ElemSctr10,ValidNodeNum10] = vari_elem_generate(element9,node9,ElemSctr9,ValidNodeNum9,vari_ele_node9,updElem9,sub_divide9);
brush_element([],element9,node9,updElem9,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element10,node10)
plot_VNMesh([],element10,node10,vari_ele_node10,<span class="string">'SplitNode'</span>,{ElemSctr10,ValidNodeNum10})
legend;

<span class="comment">% &#31532;&#20061;&#27425;&#32454;&#21270;</span>
updElem10 = vari_ele_node10(:,1);
sub_divide10 = 3;
[vari_ele_node11,element11,node11,ElemSctr11,ValidNodeNum11] = vari_elem_generate(element10,node10,ElemSctr10,ValidNodeNum10,vari_ele_node10,updElem10,sub_divide10);
brush_element([],element10,node10,updElem10,<span class="string">'DisplayName'</span>,<span class="string">'area to be refined'</span>)
legend;
figure,
plot_StdMesh([],element11,node11)
plot_VNMesh([],element11,node11,vari_ele_node11,<span class="string">'SplitNode'</span>,{ElemSctr11,ValidNodeNum11})
legend;
</pre><img vspace="5" hspace="5" src="BenchmarkVariElem_16.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_17.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_18.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_19.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_20.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_21.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_22.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_23.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_24.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_25.png" alt=""> <img vspace="5" hspace="5" src="BenchmarkVariElem_26.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
% benchmark of vari_elem_generate
% See also vari_elem_generate

%% MESH 1
clear variables
close all
% mesh generate
pt1 = [0 0];                    % 四边形4个角点坐标
pt2 = [5 0];
pt3 = [5 6];
pt4 = [0 6];
nnx = 6;
nny = 7;
[node,element] = meshRectangularRegion(pt1,pt2,pt3,pt4,nnx,nny,'Q4');
figure,
% plot_StdMesh([],element,node)
plot_StdMesh([],element,node,'textelemnum',1,'textnodenum',1);

% 第一次细化
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 2;
updElem = [12:14,17:19,22:24];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
brush_element([],element,node,updElem)
figure,
% plot_StdMesh([],element2,node2)
plot_StdMesh([],element2,node2,'textelemnum',1,'textnodenum',1);

% 第二次细化
updElem2 = [12,31,7,8,9];
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2)
figure,
plot_StdMesh([],element3,node3)
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend
%% MESH 2
clear variables
close all
% mesh generate
pt1 = [0 0];                    % 四边形4个角点坐标
pt2 = [5 0];
pt3 = [5 6];
pt4 = [0 6];
nnx = 6;
nny = 7;
[node,element] = meshRectangularRegion(pt1,pt2,pt3,pt4,nnx,nny,'Q4');
figure,
% plot_StdMesh([],element,node);
plot_StdMesh([],element,node,'textelemnum',1,'textnodenum',1);

% 第一次细化
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 2;
updElem = [12:14,17:19,22:24];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
brush_element([],element,node,updElem);
figure,
% plot_StdMesh([],element2,node2);
plot_StdMesh([],element2,node2,'textelemnum',1,'textnodenum',1);

% 第二次细化
updElem2 = [12,13,14,18,31:39,43:45,7,8,9];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
plot_StdMesh([],element3,node3);
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend
%% MESH 3 
clear variables
close all
% mesh generate
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,'Q4');
figure,
plot_StdMesh([],element,node);
% plot_StdMesh([],element,node,'textelemnum',1,'textnodenum',1);

% 第一次细化
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,270];
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide = 3;
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
plot_StdMesh([],element2,node2);
plot_VNMesh([],element2,node2,vari_ele_node2)

% 第二次细化
updElem2 = [713,714,748,758,108,110,425,106];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
plot_StdMesh([],element3,node3);
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend
%% MESH 4 邻近的多区域细化I
clear variables
close all
% mesh generate
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,'Q4');
figure,
plot_StdMesh([],element,node);

% 第一次细化
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,270,83:97];
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
sub_divide =3;
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
plot_StdMesh([],element2,node2,'textelemnum',1)
% plot_StdMesh([],element2,node2)
plot_VNMesh([],element2,node2,vari_ele_node2)

% 第二次细化
updElem2 = [83,401:407,84,409:416,85,423,422,103,105,98,188];
sub_divide2 = 2;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2);
figure,
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);
plot_StdMesh([],element3,node3)

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend

%% MESH 5 环状的细化区域II
clear variables
close all
% mesh generate
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,'Q4');
figure,
plot_StdMesh([],element,node);

% 第一次细化
updElem = [123:137,144:156,165:175,186:194,207:213,228:232,249:251,269:271,289,291,309:311,227:20:347,348:352,233:20:353];
sub_divide =3;
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
% plot_StdMesh([],element2,node2,'textelemnum',1)
plot_StdMesh([],element2,node2)
plot_VNMesh([],element2,node2,vari_ele_node2,'splitnode',{ElemSctr2,ValidNodeNum2})

% 第二次细化
updElem2 = [248,268,288,308,328,329:332,312,292,272,252,290];
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2,'DisplayName','area to be refined')
legend
figure,
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);
plot_StdMesh([],element3,node3)

[Edge1,Edge2,Edge3,Edge4,IA,IB] = GetExtraNodesOnEdge(element3,ElemSctr3,ValidNodeNum3,vari_ele_node3);

plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend

%% MESH 6 结构边界附近的细化
clear variables
close all
% mesh generate
[node,element] = meshRectangularRegion([0,0], [20,0], [20,20], [0,20], 21,21,'Q4');
figure,
plot_StdMesh([],element,node);

% 第一次细化
updElem = [1:20,21:20:361,381:400,40:20:380];
brush_element([],element,node,'subindex',updElem,'Displayname','area to be refined')
legend
sub_divide =3;
ElemSctr = element;
ValidNodeNum = 4*ones(size(element,1),1);
vari_ele_node = [];
[vari_ele_node2,element2,node2,ElemSctr2,ValidNodeNum2] = vari_elem_generate(element,node,ElemSctr,ValidNodeNum,vari_ele_node,updElem,sub_divide);
figure,
% plot_StdMesh([],element2,node2,'textelemnum',1)
plot_StdMesh([],element2,node2)
plot_VNMesh([],element2,node2,vari_ele_node2,'splitnode',{ElemSctr2,ValidNodeNum2})

% 第二次细化
updElem2 = vari_ele_node2(:,1);
sub_divide2 = 3;
[vari_ele_node3,element3,node3,ElemSctr3,ValidNodeNum3] = vari_elem_generate(element2,node2,ElemSctr2,ValidNodeNum2,vari_ele_node2,updElem2,sub_divide2);
brush_element([],element2,node2,updElem2,'DisplayName','area to be refined')
legend
figure,
% plot_StdMesh([],element3,node3,'textelemnum',1,'textnodenum',1);
plot_StdMesh([],element3,node3)
plot_VNMesh([],element3,node3,vari_ele_node3,'SplitNode',{ElemSctr3,ValidNodeNum3})
legend

% 第三次细化
updElem3 = vari_ele_node3(:,1);
sub_divide3 = 3;
[vari_ele_node4,element4,node4,ElemSctr4,ValidNodeNum4] = vari_elem_generate(element3,node3,ElemSctr3,ValidNodeNum3,vari_ele_node3,updElem3,sub_divide3);
brush_element([],element3,node3,updElem3,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element4,node4)
plot_VNMesh([],element4,node4,vari_ele_node4,'SplitNode',{ElemSctr4,ValidNodeNum4})
legend;

% 第四次细化
updElem4 = vari_ele_node4(:,1);
sub_divide4 = 3;
[vari_ele_node5,element5,node5,ElemSctr5,ValidNodeNum5] = vari_elem_generate(element4,node4,ElemSctr4,ValidNodeNum4,vari_ele_node4,updElem4,sub_divide4);
brush_element([],element4,node4,updElem4,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element5,node5)
plot_VNMesh([],element5,node5,vari_ele_node5,'SplitNode',{ElemSctr5,ValidNodeNum5})
legend;

% 第五次细化
updElem5 = vari_ele_node5(:,1);
sub_divide5 = 3;
[vari_ele_node6,element6,node6,ElemSctr6,ValidNodeNum6] = vari_elem_generate(element5,node5,ElemSctr5,ValidNodeNum5,vari_ele_node5,updElem5,sub_divide5);
brush_element([],element5,node5,updElem5,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element6,node6)
plot_VNMesh([],element6,node6,vari_ele_node6,'SplitNode',{ElemSctr6,ValidNodeNum6})
legend;

% 第六次细化
updElem6 = vari_ele_node6(:,1);
sub_divide6 = 3;
[vari_ele_node7,element7,node7,ElemSctr7,ValidNodeNum7] = vari_elem_generate(element6,node6,ElemSctr6,ValidNodeNum6,vari_ele_node6,updElem6,sub_divide6);
brush_element([],element6,node6,updElem6,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element7,node7)
plot_VNMesh([],element7,node7,vari_ele_node7,'SplitNode',{ElemSctr7,ValidNodeNum7})
legend;

% 第七次细化
updElem7 = vari_ele_node7(:,1);
sub_divide7 = 3;
[vari_ele_node8,element8,node8,ElemSctr8,ValidNodeNum8] = vari_elem_generate(element7,node7,ElemSctr7,ValidNodeNum7,vari_ele_node7,updElem7,sub_divide7);
brush_element([],element7,node7,updElem7,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element8,node8)
plot_VNMesh([],element8,node8,vari_ele_node8,'SplitNode',{ElemSctr8,ValidNodeNum8})
legend;

% 第八次细化
updElem8 = vari_ele_node8(:,1);
sub_divide8 = 3;
[vari_ele_node9,element9,node9,ElemSctr9,ValidNodeNum9] = vari_elem_generate(element8,node8,ElemSctr8,ValidNodeNum8,vari_ele_node8,updElem8,sub_divide8);
brush_element([],element8,node8,updElem8,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element9,node9)
plot_VNMesh([],element9,node9,vari_ele_node9,'SplitNode',{ElemSctr9,ValidNodeNum9})
legend;

% 第九次细化
updElem9 = vari_ele_node9(:,1);
sub_divide9 = 3;
[vari_ele_node10,element10,node10,ElemSctr10,ValidNodeNum10] = vari_elem_generate(element9,node9,ElemSctr9,ValidNodeNum9,vari_ele_node9,updElem9,sub_divide9);
brush_element([],element9,node9,updElem9,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element10,node10)
plot_VNMesh([],element10,node10,vari_ele_node10,'SplitNode',{ElemSctr10,ValidNodeNum10})
legend;

% 第九次细化
updElem10 = vari_ele_node10(:,1);
sub_divide10 = 3;
[vari_ele_node11,element11,node11,ElemSctr11,ValidNodeNum11] = vari_elem_generate(element10,node10,ElemSctr10,ValidNodeNum10,vari_ele_node10,updElem10,sub_divide10);
brush_element([],element10,node10,updElem10,'DisplayName','area to be refined')
legend;
figure,
plot_StdMesh([],element11,node11)
plot_VNMesh([],element11,node11,vari_ele_node11,'SplitNode',{ElemSctr11,ValidNodeNum11})
legend;
##### SOURCE END #####
--></body></html>