* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * * * BASIC INFO * * * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Job name: Job 01
Problem type: PLANE_STRAIN
Total steps: 10
Reference traction field: 1000
Element length in x direction: 0.00606061	in y direction: 0.00606061
Crack info:
Crack  1:            Crack  2:            Crack  3:            
      0.35,       0.5       0.5,      0.35       0.5,       0.5
      0.65,       0.5       0.5,       0.5       0.5,      0.65
* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * DATA IN PROCESSING * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Step 1:
Number of elements: 27225	Number of nodes: 27556	
Under reference traction:
Crack_No	Local_No_of_Crack_Tip	Global_No_of_Crack_Tip	        SIF	        Theta	Critical_SIF	J_radius	Actived	Deactived	Competitive
       1	                    1	                     1	     628.86	          NaN	         800	     NaN	       	         	          Y
       1	                    2	                     2	    627.663	          NaN	         800	     NaN	       	         	          Y
       2	                    1	                     3	     628.85	          NaN	         800	     NaN	       	         	          Y
       3	                    2	                     4	    627.676	          NaN	         800	     NaN	       	         	          Y
* * * * * * * * * * * * * * *  * * * * * * * * * *
