* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * * * BASIC INFO * * * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Job name: Job 01
Problem type: PLANE_STRAIN
Total steps: 4
Reference traction field: 658.224
Element length in x direction: 0.333333	in y direction: 0.333333
Crack info:
Crack  1:            
         0,         7
       0.3,         7
* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * DATA IN PROCESSING * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Step 1:
Number of elements: 684	Number of nodes: 769	
Under reference traction:
Crack_No	Local_No_of_Crack_Tip	Global_No_of_Crack_Tip	        SIF	        Theta	Critical_SIF	J_radius	Actived	Deactived	Competitive
       1	                    2	                     1	     808.15	          NaN	         800	     NaN	       	         	          Y
* * * * * * * * * * * * * * *  * * * * * * * * * *
