* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * * * BASIC INFO * * * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Job name: Job 01
Problem type: PLANE_STRAIN
Total steps: 15
Reference traction field: 1000
Element length in x direction: 3.2	in y direction: 2.90447
Crack info:
Crack  1:            Crack  2:            
      19.5,        16        20,        16
        20,        16      20.5,    15.134
      20.5,    16.866                     
* * * * * * * * * * * * * * *  * * * * * * * * * *
* * * * * * * * DATA IN PROCESSING * * * * * * * *
* * * * * * * * * * * * * * *  * * * * * * * * * *
Step 1:
Number of elements: 671	Number of nodes: 740	
Under reference traction:
Crack_No	Local_No_of_Crack_Tip	Global_No_of_Crack_Tip	        SIF	        Theta	Critical_SIF	J_radius	Actived	Deactived	Competitive	SIF modeI	SIF modeII
       1	                    1	                     1	    1382.85	          NaN	         800	     NaN	       	         	          Y	  1382.85	0.000565136
       1	                    2	                     2	    764.328	          NaN	         800	     NaN	       	         	           	  342.147	   683.471
       2	                    2	                     3	     764.33	          NaN	         800	     NaN	       	         	           	  342.148	  -683.473
* * * * * * * * * * * * * * *  * * * * * * * * * *
