
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_StdMesh</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-13"><meta name="DC.source" content="plot_StdMesh.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Input Parsing</a></li><li><a href="#3">generate figure and axes</a></li><li><a href="#4">data process</a></li><li><a href="#5">patch plot</a></li><li><a href="#6">Text number</a></li><li><a href="#7">Finish</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> hobj = plot_StdMesh(hobj,element,node,varargin)
</pre><h2 id="2">Input Parsing</h2><pre class="codeinput">p = inputParser;
addRequired(p,<span class="string">'hobj'</span>,@(x) isempty(x)||isa(x,<span class="string">'matlab.ui.Figure'</span>)||ishandle(x));
addRequired(p,<span class="string">'element'</span>,@(x) validateattributes(x,{<span class="string">'numeric'</span>},{<span class="string">'2d'</span>,<span class="string">'positive'</span>,<span class="string">'integer'</span>}));
addRequired(p,<span class="string">'node'</span>,@(x) validateattributes(x,{<span class="string">'numeric'</span>},{<span class="string">'2d'</span>,<span class="string">'ncols'</span>,2}));

defaultFaceColor = <span class="string">'none'</span>;
addParameter(p,<span class="string">'FaceColor'</span>,defaultFaceColor,@(x) isnumeric(x)||ischar(x));
defaultEdgeColor = <span class="string">'k'</span>;
addParameter(p,<span class="string">'EdgeColor'</span>,defaultEdgeColor,@(x) isnumeric(x)||ischar(x));
defaultLineStyle = <span class="string">'-'</span>;
addParameter(p,<span class="string">'LineStyle'</span>,defaultLineStyle,@(x) ischar(x));
defaultLineWidth = 1.2;
addParameter(p,<span class="string">'LineWidth'</span>,defaultLineWidth,@(x) validateattributes(x,{<span class="string">'numeric'</span>},{<span class="string">'scalar'</span>,<span class="string">'positive'</span>}));

defaultAxisStyle = <span class="string">'equal'</span>;
addParameter(p,<span class="string">'AxisStyle'</span>,defaultAxisStyle,@(x) ischar(x));

defaultTextNodeNum = false;
addParameter(p,<span class="string">'TextNodeNum'</span>,defaultTextNodeNum,@(x) isnumeric(x)&amp;&amp;isscalar(x)||islogical(x));
defaultNodeNumColor = <span class="string">'b'</span>;
addParameter(p,<span class="string">'NodeNumColor'</span>,defaultNodeNumColor,@(x) isnumeric(x)||ischar(x));
defaultTextElemNum = false;
addParameter(p,<span class="string">'TextElemNum'</span>,defaultTextElemNum,@(x) isnumeric(x)&amp;&amp;isscalar(x)||islogical(x));
defaultElemNumColor = <span class="string">'r'</span>;
addParameter(p,<span class="string">'ElemNumColor'</span>,defaultElemNumColor,@(x) isnumeric(x)||ischar(x));
defaultTextArea = [];
addParameter(p,<span class="string">'TextArea'</span>,defaultTextArea,@(x) validateattributes(x,{<span class="string">'numeric'</span>},{<span class="string">'2d'</span>}));

parse(p,hobj,element,node,varargin{:});
ip = p.Results;
</pre><h2 id="3">generate figure and axes</h2><pre class="codeinput"><span class="keyword">if</span> isempty(ip.hobj)
    hobj = figure;
<span class="keyword">elseif</span> isa(ip.hobj,<span class="string">'matlab.ui.Figure'</span>)
    figure(ip.hobj);
<span class="keyword">elseif</span> ishandle(ip.hobj)
    axes(ip.hobj);
<span class="keyword">end</span>

oldhold = ishold;
hold <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="plot_StdMesh_01.png" alt=""> <h2 id="4">data process</h2><pre class="codeinput">X = ip.node(:,1);
Y = ip.node(:,2);
</pre><h2 id="5">patch plot</h2><pre class="codeinput">patch(<span class="string">'XData'</span>,X(ip.element)',<span class="string">'YData'</span>,Y(ip.element)',<span class="string">'FaceColor'</span>,ip.FaceColor,<span class="keyword">...</span>
                                                    <span class="string">'EdgeColor'</span>,ip.EdgeColor,<span class="keyword">...</span>
                                                    <span class="string">'LineStyle'</span>,ip.LineStyle,<span class="keyword">...</span>
                                                    <span class="string">'LineWidth'</span>,ip.LineWidth,<span class="keyword">...</span>
                                                    <span class="string">'DisplayName'</span>,<span class="string">'4-node element'</span>,<span class="keyword">...</span>
                                                    <span class="string">'UserData'</span>,0);
ax = gca;
axis(ax,ip.AxisStyle);
</pre><img vspace="5" hspace="5" src="plot_StdMesh_02.png" alt=""> <h2 id="6">Text number</h2><pre class="codeinput"><span class="keyword">if</span> ip.TextNodeNum
    nodenum = size(ip.node,1);
    NodeCount = (1:nodenum)';
    <span class="keyword">if</span> ~isempty(ip.TextArea)
        <span class="comment">% ip.TextArea = type_elem</span>
        indElem = sum(ip.TextArea,2)~=0;    <span class="comment">% &#21333;&#20803;&#31867;&#22411;&#19981;&#26159;0&#30340;&#36923;&#36753;&#32034;&#24341;</span>
        indNode = unique(element(indElem,:));   <span class="comment">% &#34987;&#26631;&#27880;&#30340;&#32467;&#28857;&#32534;&#21495;</span>
    <span class="keyword">else</span>
        indNode = 1:nodenum;
    <span class="keyword">end</span>
    text(X(indNode),Y(indNode),num2str(NodeCount(indNode)),<span class="string">'VerticalAlignment'</span>,<span class="string">'bottom'</span>,<span class="keyword">...</span>
                                                                     <span class="string">'Color'</span>,ip.NodeNumColor,<span class="keyword">...</span>
                                                                     <span class="string">'UserData'</span>,10);
<span class="keyword">end</span>

<span class="keyword">if</span> ip.TextElemNum
    elemnum = size(ip.element,1);
    ElemCount = (1:elemnum)';
    AveXElem = mean(X(ip.element),2);
    AveYElem = mean(Y(ip.element),2);
    <span class="keyword">if</span> ~isempty(ip.TextArea)
        indElem = sum(ip.TextArea,2)~=0;    <span class="comment">% &#21333;&#20803;&#31867;&#22411;&#19981;&#26159;0&#30340;&#36923;&#36753;&#32034;&#24341;</span>
    <span class="keyword">else</span>
        indElem = 1:elemnum;
    <span class="keyword">end</span>
    text(AveXElem(indElem),AveYElem(indElem),num2str(ElemCount(indElem)),<span class="string">'HorizontalAlignment'</span>,<span class="string">'center'</span>,<span class="keyword">...</span>
                                                                         <span class="string">'Color'</span>,ip.ElemNumColor,<span class="keyword">...</span>
                                                                         <span class="string">'UserData'</span>,11);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="plot_StdMesh_03.png" alt=""> <h2 id="7">Finish</h2><p>Return to old hold state</p><pre class="codeinput"><span class="keyword">if</span>(~oldhold)
    hold <span class="string">off</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">
ans = 

  Figure (4) - &#23646;&#24615;:

      Number: 4
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [680 558 560 420]
       Units: 'pixels'

  &#20351;&#29992; GET &#26174;&#31034;&#25152;&#26377;&#23646;&#24615;

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
function hobj = plot_StdMesh(hobj,element,node,varargin)


%% Input Parsing
p = inputParser;
addRequired(p,'hobj',@(x) isempty(x)||isa(x,'matlab.ui.Figure')||ishandle(x));
addRequired(p,'element',@(x) validateattributes(x,{'numeric'},{'2d','positive','integer'}));
addRequired(p,'node',@(x) validateattributes(x,{'numeric'},{'2d','ncols',2}));

defaultFaceColor = 'none';
addParameter(p,'FaceColor',defaultFaceColor,@(x) isnumeric(x)||ischar(x));
defaultEdgeColor = 'k';
addParameter(p,'EdgeColor',defaultEdgeColor,@(x) isnumeric(x)||ischar(x));
defaultLineStyle = '-';
addParameter(p,'LineStyle',defaultLineStyle,@(x) ischar(x));
defaultLineWidth = 1.2;
addParameter(p,'LineWidth',defaultLineWidth,@(x) validateattributes(x,{'numeric'},{'scalar','positive'}));

defaultAxisStyle = 'equal';
addParameter(p,'AxisStyle',defaultAxisStyle,@(x) ischar(x));

defaultTextNodeNum = false;
addParameter(p,'TextNodeNum',defaultTextNodeNum,@(x) isnumeric(x)&&isscalar(x)||islogical(x));
defaultNodeNumColor = 'b';
addParameter(p,'NodeNumColor',defaultNodeNumColor,@(x) isnumeric(x)||ischar(x));
defaultTextElemNum = false;
addParameter(p,'TextElemNum',defaultTextElemNum,@(x) isnumeric(x)&&isscalar(x)||islogical(x));
defaultElemNumColor = 'r';
addParameter(p,'ElemNumColor',defaultElemNumColor,@(x) isnumeric(x)||ischar(x));
defaultTextArea = [];
addParameter(p,'TextArea',defaultTextArea,@(x) validateattributes(x,{'numeric'},{'2d'}));

parse(p,hobj,element,node,varargin{:});
ip = p.Results;

%% generate figure and axes
if isempty(ip.hobj)
    hobj = figure;
elseif isa(ip.hobj,'matlab.ui.Figure')
    figure(ip.hobj);
elseif ishandle(ip.hobj)
    axes(ip.hobj);
end

oldhold = ishold;
hold on;

%% data process
X = ip.node(:,1);
Y = ip.node(:,2);

%% patch plot
patch('XData',X(ip.element)','YData',Y(ip.element)','FaceColor',ip.FaceColor,...
                                                    'EdgeColor',ip.EdgeColor,...
                                                    'LineStyle',ip.LineStyle,...
                                                    'LineWidth',ip.LineWidth,...
                                                    'DisplayName','4-node element',...
                                                    'UserData',0);
ax = gca;                                                
axis(ax,ip.AxisStyle);

%% Text number
if ip.TextNodeNum
    nodenum = size(ip.node,1);
    NodeCount = (1:nodenum)';
    if ~isempty(ip.TextArea)
        % ip.TextArea = type_elem
        indElem = sum(ip.TextArea,2)~=0;    % 单元类型不是0的逻辑索引
        indNode = unique(element(indElem,:));   % 被标注的结点编号
    else
        indNode = 1:nodenum;
    end
    text(X(indNode),Y(indNode),num2str(NodeCount(indNode)),'VerticalAlignment','bottom',...
                                                                     'Color',ip.NodeNumColor,...
                                                                     'UserData',10);
end

if ip.TextElemNum
    elemnum = size(ip.element,1);
    ElemCount = (1:elemnum)';
    AveXElem = mean(X(ip.element),2);
    AveYElem = mean(Y(ip.element),2);
    if ~isempty(ip.TextArea)
        indElem = sum(ip.TextArea,2)~=0;    % 单元类型不是0的逻辑索引
    else
        indElem = 1:elemnum;
    end
    text(AveXElem(indElem),AveYElem(indElem),num2str(ElemCount(indElem)),'HorizontalAlignment','center',...
                                                                         'Color',ip.ElemNumColor,...
                                                                         'UserData',11);
end

%% Finish
% Return to old hold state
if(~oldhold)
    hold off
end
##### SOURCE END #####
--></body></html>